absl-py==0.15.0
aiocontextvars==0.2.2
cachetools==4.2.4
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625814693874/work
charset-normalizer==2.0.7
contextvars==2.4
dataclasses==0.8
fire==0.3.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.41.1
idna==3.3
immutables==0.16
importlib-metadata==4.8.1
loguru==0.5.3
Markdown==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.4.60
pandas==1.1.5
Pillow @ file:///tmp/build/80754af9/pillow_1625649052827/work
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
python-dateutil==2.8.2
pytorch-ignite==0.3.0
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six @ file:///tmp/build/80754af9/six_1623709665295/work
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
thop==0.0.31.post2005241907
torch==1.10.0
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.4.2
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0
